@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sistema de design para Contas a Pagar - Cores em HSL */

@layer base {
  :root {
    /* Core colors */
    --background: 0 0% 98%;
    --foreground: 225 15% 15%;

    /* Cards and surfaces */
    --card: 0 0% 100%;
    --card-foreground: 225 15% 15%;

    /* Interactive elements */
    --popover: 0 0% 100%;
    --popover-foreground: 225 15% 15%;

    /* Brand colors - Sistema financeiro profissional */
    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 45%;

    /* Secondary actions */
    --secondary: 214 32% 91%;
    --secondary-foreground: 225 15% 15%;
    --secondary-hover: 214 32% 85%;

    /* Muted elements */
    --muted: 220 14% 95%;
    --muted-foreground: 220 9% 46%;

    /* Accent colors */
    --accent: 217 91% 50%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Form elements */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 50%;

    /* Financial status colors */
    --status-paid: 142 76% 36%;
    --status-pending: 38 92% 50%;
    --status-overdue: 0 84% 60%;
    --status-draft: 220 9% 46%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 50%) 0%, hsl(217 91% 40%) 100%);
    --gradient-surface: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 14% 98%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 43% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 43% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 43% 11% / 0.1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Transitions and animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}